# best-cloud-ssm

./: pom.xml  readme-01.md  readme.md
base-eureka/: pom.xml
base-eureka/src/main/java/com/ssm/: EurekaApplication.java
base-eureka/src/main/resources/: application.properties
ssm-order/: pom.xml
ssm-order/ssm-order-api/: pom.xml
ssm-order/ssm-order-api/src/main/java/com/ssm/order/bean/: Order.java
ssm-order/ssm-order-api/src/main/java/com/ssm/order/service/: OrderService.java
ssm-order/ssm-order-consumer/: pom.xml
ssm-order/ssm-order-consumer/src/main/java/com/ssm/: OrderConsumer.java
ssm-order/ssm-order-consumer/src/main/java/com/ssm/order/client/: OrderClient.java
ssm-order/ssm-order-consumer/src/main/java/com/ssm/order/controller/: ClientController.java
ssm-order/ssm-order-consumer/src/main/resources/: application.properties
ssm-order/ssm-order-provide/: pom.xml
ssm-order/ssm-order-provide/src/main/java/com/ssm/: OrderApplication.java
ssm-order/ssm-order-provide/src/main/java/com/ssm/order/controller/: OrderController.java
ssm-order/ssm-order-provide/src/main/java/com/ssm/order/mapper/: OrderMapper.java
ssm-order/ssm-order-provide/src/main/resources/: application.properties  generatorConfig.xml
ssm-order/ssm-order-provide/src/main/resources/mybatis/: OrderMapper.xml
ssm-user/: pom.xml
ssm-user/ssm-user-api/: pom.xml
ssm-user/ssm-user-api/src/main/java/com/ssm/user/bean/: User.java
ssm-user/ssm-user-api/src/main/java/com/ssm/user/service/: UserService.java
ssm-user/ssm-user-provide/: pom.xml
ssm-user/ssm-user-provide/src/main/java/com/ssm/: UserApplication.java
ssm-user/ssm-user-provide/src/main/java/com/ssm/user/controller/: UserController.java
ssm-user/ssm-user-provide/src/main/java/com/ssm/user/mapper/: UserMapper.java
ssm-user/ssm-user-provide/src/main/resources/: application.properties  generatorConfig.xml
ssm-user/ssm-user-provide/src/main/resources/mybatis/: UserMapper.xml
ssm-user/ssm-user-web/: pom.xml
ssm-user/ssm-user-web/src/main/java/com/ssm/: WebApplication.java
ssm-user/ssm-user-web/src/main/java/com/ssm/controller/: PageController.java
ssm-user/ssm-user-web/src/main/resources/: application.properties
ssm-user/ssm-user-web/src/main/resources/templates/domain/: home.html
ssm-user/ssm-user-web/src/main/resources/templates/user/: main.html
