mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.ssm.order.bean


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo_cloud?useUnicode=true&characterEncoding=utf-8&ssl=false
spring.datasource.username = root
spring.datasource.password = 123123


spring.application.name=order-provide
server.port=2111
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/


